MONGO_USER=docker
MONGO_PASS=docker
MONGO_URI=mongodb://docker:docker@localhost:27017/?authMechanism=DEFAULT
JWT_SECRET=jkasdahuiskjdfkasfhayoikafnsjbabjscak
ENCRYPT_JWT_SECRET=sdbnfksdfkmsdlçfmsldkflçsd
JWT_EXPIRATION=1d